{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npx prisma generate --schema=packages/database/prisma/schema.prisma && turbo run build --filter=web",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs"
}
